
# Nombre de la aplicacion
spring.application.name=gutenberg-catalogue

# Configuracion del datasource usando variables de entorno
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:gutenberg_catalogue}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:*Lon-13jdos5-mEX#}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
